{
  "permissions": {
    "allow": [
      "Bash(uv sync:*)",
      "Bash(dir:*)",
      "Bash(uv run python:*)",
      "Bash(python:*)",
      "Bash(tree:*)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "example-skills@anthropic-agent-skills": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
